/**
 * @name GreenGalaxy
 * @description Beautiful Green Galaxy theme for Discord
 * @author Ray_Plays
 * @version 0.0.3
 * @authorId 613665821947854848
 * @invite RcKsJyQkfa
 * 
 * @var text				transparencycolor_s		"Transparency Color: [default] = 0, 0, 0"		0, 0, 0
 * @var range				transparencyalpha_s		"Transparency Alpha: [default] = 0.15"			[0.15, 0, 1, 0.05]
 * @var range				messagetransparency_s		"Messages: [default] = 0.5, 0 = No Boxes"		[0.5, 0, 1, 0.05]
 * @var range				guildchanneltransparency_s	"Guilds/Channels: [default] = 0.15"			[0.15, 0, 1, 0.05]
 * @var range				chatinputtransparency_s		"Chat Input: [default] = 0"				[0, 0, 1, 0.05]
 * @var range				memberlisttransparency_s	"Memberlist: [default] = 0"				[0, 0, 1, 0.05]
 * @var text				accentcolor_s			"Accent Color: [default] = 88, 101, 242"		190, 78, 180
 * @var checkbox			settingsicons_s			"User Settings Icons"					1
 * @var text				font_s				"General Font"						"gg sans", "Noto Sans"
 * @var text				textshadow_s			"Text Shadow: [default] = rgba(0, 0, 0, 0)"		rgba(0, 0, 0, 0)
 * @var text				background_s			"Background: Can be an Image/Color/Gradient"		url(https://i.imgur.com/lD0MASL.jpg)
 * @var select				backgroundposition_s		"Background Position"					["center*", "top", "right", "bottom", "left"]
 * @var select				backgroundsize_s		"Background Size"					["cover*", "contain", "auto"]
 * @var range				backgroundblur_s		"Background Blur"					[0, 0, 100, 1]
 * @var text				popout_s			"Popups BG: Can be an Image/Color/Gradient"		var(--background)
 * @var select				popoutposition_s		"Popups BG Position"					["center*", "top", "right", "bottom", "left"]
 * @var select				popoutsize_s			"Popups BG Size"					["cover*", "contain", "auto"]
 * @var range				popoutblur_s			"Popups BG Blur"					[0, 0, 100, 1]
 * @var text				backdrop_s			"Backdrop BG: Can be an Image/Color/Gradient"		rgba(0, 0, 0, 0.85)
 * @var select				backdropposition_s		"Backdrop BG Position"					["center*", "top", "right", "bottom", "left"]
 * @var select				backdropsize_s			"Backdrop BG Size"					["cover*", "contain", "auto"]
 * @var range				backdropblur_s			"Backdrop BG Blur"					[0, 0, 100, 1]
 * @var text				textbrightest_s			"Text Color 1: [default] = 255, 255, 255"		255, 255, 255
 * @var text				textbrighter_s			"Text Color 2: [default] = 222, 222, 222"		222, 222, 222
 * @var text				textbright_s			"Text Color 3: [default] = 200, 200, 200"		200, 200, 200
 * @var text				textdark_s			"Text Color 4: [default] = 160, 160, 160"		160, 160, 160
 * @var text				textdarker_s			"Text Color 5: [default] = 125, 125, 125"		125, 125, 125
 * @var text				textdarkest_s			"Text Color 6: [default] = 90, 90, 90"			90, 90, 90
 */

@import url(https://rayplays.github.io/GreenGalaxy/GreenGalaxy.css);

:root {
	--transparencycolor:		0, 0, 0;
	--transparencyalpha:		0.20;
	--messagetransparency:		0.45;
	--guildchanneltransparency:	0.20;
	--chatinputtransparency:	0.05;
	--memberlisttransparency:	0.3;
	
	--accentcolor:			34, 139, 34;
	
	--settingsicons:		1;
	--font:				"gg sans", "Noto Sans";
	--textshadow:			transparent;
	
	--background:			url(https://i.imgur.com/lD0MASL.jpg);
	--backgroundposition:		center;
	--backgroundsize:		cover;
	--backgroundblur:		5;
	
	--popout:			var(--background);
	--popoutposition:		var(--backgroundposition);
	--popoutsize:			var(--backgroundsize);
	--popoutblur:			5;
	
	--backdrop:			rgba(0, 0, 0, 0.80);
	--backdropposition:		center;
	--backdropsize:			cover;
	--backdropblur:			10;
	
	--textbrightest: 		220, 255, 220;
	--textbrighter: 		180, 240, 180;
	--textbright: 			150, 200, 150;
	--textdark: 			120, 160, 120;
	--textdarker: 			100, 130, 100;
	--textdarkest: 			80, 100, 80;
	
	--version0_0_3:			none;
}

.member-list-outer {
    background-color: rgba(0, 0, 0, 0.75);
    background-image: url(https://i.imgur.com/lD0MASL.jpg);
    background-position: center right;
    background-size: cover;
    backdrop-filter: blur(5px);
}

.member-list-item {
    color: rgba(255, 255, 255, 0.85);
}

.activity-text {
    color: #ffffff !important; 
}

.status-online, .status-idle, .status-dnd {
    color: #ffffff !important;
}
